[33mcommit 5bb57a6dfb2dc74e026f96b9d8080cade152cb71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Tue Jan 14 10:49:14 2025 +0300

    .

[33mcommit ca069d2898531f077dd001ada87db03672f53a54[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Tue Jan 14 10:46:55 2025 +0300

    .

[33mcommit f9cfaacce4eae8bf199576072118ec036555f07b[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Tue Jan 14 10:45:57 2025 +0300

    .

[33mcommit b293883d1e188166b6e9d79ca9cde5950ff24d9d[m
Merge: 4a0e824 e47987b
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Tue Jan 14 10:45:07 2025 +0300

    Merge branch 'main' of https://github.com/zaidAbusaad/trainingProjects

[33mcommit 4a0e82436311c6f4e426f320fb63832daa3d008d[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Tue Jan 14 10:26:58 2025 +0300

    .

[33mcommit e47987bac2d181cad58071da9e997e6b590e5986[m
Author: Raghad Melhem <raghadmelhem19@hotmail.com>
Date:   Tue Jan 14 09:04:10 2025 +0300

    ..

[33mcommit 9cc8442cd7021a92f56ced056404e79e2dd91dd0[m
Author: Raghad Melhem <raghadmelhem19@hotmail.com>
Date:   Thu Jan 2 02:29:24 2025 +0300

    ..

[33mcommit 19c9bbee3ef86d4fc838647a97c40d80b7abec4f[m
Author: Raghad Melhem <raghadmelhem19@hotmail.com>
Date:   Tue Dec 31 21:14:35 2024 +0300

    ..

[33mcommit 562e122f2fa234e88dc21535bfbb3f656cb7c5a7[m
Merge: a15916a 31949c4
Author: Raghad Melhem <raghadmelhem19@hotmail.com>
Date:   Mon Dec 30 23:50:00 2024 +0300

    Merge branch 'main' of https://github.com/zaidAbusaad/trainingProjects

[33mcommit 31949c4f5ee4b993d74986c61ad2ade3696ddb33[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Mon Dec 30 23:43:29 2024 +0300

    request page functional - firebase

[33mcommit a15916a361836846dca2e3cd458510c3b7371b7a[m
Author: Raghad Melhem <raghadmelhem19@hotmail.com>
Date:   Sun Dec 22 22:01:39 2024 +0300

    ..

[33mcommit 0389600be63cb8a288fd491e8f1044622cbdd9e6[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Fri Dec 20 22:10:56 2024 +0300

    .

[33mcommit ec9aa66d931d56bbf8bf6c12ffcbb32236f1d3e3[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Fri Dec 13 19:05:28 2024 +0300

    no firebase added

[33mcommit bbd2a65a550d834917a11a96cd3ba652a3bcf416[m
Merge: 63337df e16b0a6
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Fri Dec 13 19:01:00 2024 +0300

    Merge branch 'main' of https://github.com/zaidAbusaad/trainingProjects

[33mcommit e16b0a61886e5fd943853c880e6a58994ef0e605[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Thu Nov 7 05:43:13 2024 +0300

    /

[33mcommit 63337df9bd4b350d6cfa36bee1007d555b78e888[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Wed Oct 16 19:42:05 2024 +0300

    grad

[33mcommit 84a5cd68f669b4b366377895087f5b533364a028[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Wed Oct 16 02:39:46 2024 +0300

    .

[33mcommit 1fb915f6a31455ff80f88bde4f3f16c200212c4c[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Fri Oct 11 14:20:57 2024 +0300

    facebook training app

[33mcommit 037d7dc47bfcac0f153520dbfaa60f9c59907701[m
Author: zaidAbusaad <zaidabusaed2003@gmail.com>
Date:   Thu Oct 10 02:37:50 2024 +0300

    Initial commit
